<html> 
 <title>Weifa Liu's personal homepage</title> 
 <h1><font color='#31655f'>About me</font></h1> 
 <div> 
 <p>I am currently a second-year master's student in the School of Computer Science and Engineering, Hebei University of Science and Technology.</p > 
 <p>Research interests: computer vision, natural language processing, artificial intelligence security, backdoor attack, dnn watermarking.</p > 
 <h3>Papers</h3> 
 <div style='background-color:#d6e0df; padding-left:10px; 
 padding-right:10px; 
 padding-top:10px; 
 padding-bottom:10px; 
 border-radius: 5px 
 '>  
 @article{刘亦纯2023基于多层度量的神经网络后门检测方法, <br> 
 title={基于多层度量的神经网络后门检测方法}, <br> 
 author={刘亦纯 and 张光华 and 宿景芳}, <br> 
 journal={Journal of Information Security Research 信息安全研究}, <br> 
 volume={7}, <br> 
 number={6}, <br> 
 year={2023} <br> 
 } <br> 
   </div> 
 </div> 
 </html> 
